let OBJECTS3D = [
	{
        name:"ESFERA-DISCO",
		id:"66f30155d0be4a7b9d6f7189a3758aea",
		spin:"0"
	},
	 
	{
        name:"DANCING-MANDALA",
		id:"711d1a3e73a845b8819efa626e0910e1",
		spin:"0"
	},
	{
        name:"ASTRAIA",
		id:"c0f37ac567d34fa8881ed7a79b335c4d",
		spin:"1"
	},
	
    {
        name:"CABEZA-SKULL",
		id:"db7178b588104d189cf05ab84105a859",
		spin:"0"
	},

    {
        name:"ROBOT-BAILANDO",
		id:"084427dc52e643aaa7f55c65b05c880c",
		spin:"0"
	},
    {
        name:"SAMURAI-DEMON",
		id:"11604695b85949239069d3c5f4d221f0",
		spin:"0"
	},
    {
        name:"ENFERMERA",
		id:"e2a0ff4449e142a9b645256ab63ae958",
		spin:"0"
	},
    {
        name:"MONSTER-WALKING",
		id:"74e809ee86114bdfa354ef90f60abaa9",
		spin:"0"
	},
    {
        name:"AUDIO-NEON-GIRL",
		id:"7eea8604257143d18dcc8f43f5e5c8ce",
		spin:"0"
	},
    {
        name:"BJORK",
		id:"88d82499e38a47b4af5d29b48df49163",
		spin:"0"
	},
    {
        name:"JET-COMBAT",
		id:"5ea79c1a3f8b4cd1a43a98274c79d213",
		spin:"0"
	},
    {
        name:"ALIGATOR",
		id:"30b8ed9bff644669affa01008b77b46e",
		spin:"0"
	},
	{
        name:"MEDUSA",
		id:"81be051e683646d3922b2f6e71eafa11",
		spin:"0"
	},
    {
        name:"DRAGON-ROBOT",
		id:"1e172d04301f4a8fb7aeba820399c3a5",
		spin:"0"
	}
   
];






var VisualVideos =
{
 
    ochentas : [
        '80s-kid-dancing', 
        '80s-retro-dancing-1', 
        '80s-retro-dancing-2', 
        '80s-retro-dancing-3', 
        '80s-retro-dancing-4', 
        '80s-retro-dancing-5', 
        'ai-cars-retro', 
        'skate-80s-0', 
        'skate-80s-1', 
        'skate-80s-2', 
        'skate-80s-3', 
        'skate-mountain', 
        '80s-cartoons-dancing', 
        '80s-dancing-merlina', 
        '80s-dicaprio-dancing', 
        '80s-disco-dacing-nigga-acid', 
        '80s-disco-stu-sniffing', 
        '80s-ghetto-funk-1', 
        '80s-ghetto-funk-2', 
        '80s-ghetto-funk-3', 
        '80s-ghetto-funk-4', 
        '80s-ghetto-funk-5', 
        '80s-glee-dancing', 
        '80s-goofy-dancing', 
        '80s-james-brown-1', 
        '80s-james-brown-dacing', 
        '80s-skate-girls', 
        'golden-girl-dancing', 
       
    ],
    acid : [
        'acid_orange_wolrd', 
        'acid_acuarela', 
        'acid_icopor',
       
    ],
    worldMonsters : [ 
        'ai-perfect-mosnter-world', 
        'ai-long-mosnter-world-spider', 
        'ai_acid_mosnters_wolrd', 
        'ai_cyverpunk_alien_green_purple', 
        'ai_cyverpunk_purple_alien', 
        'ai_green_world_2', 
        'ai_green_world_3', 
        'ai-mosnter-wolrd-23', 
        'ai_scare_monsters_cyber_oct_eyes', 
        'ai-hojas-rojas-animal-woman', 
        'ai-world-animals-monster-octupus', 
        'ai_cyberpunk_wolrd_oct_dark', 
        'ai-animals-monsters-1', 
        'ai-animals-monsters-2', 
        'ai-animals-monsters-3', 
        'ai-animals-monsters-4', 
        'ai-animals-scare-marine-mosnters', 
        'ai-cyberpunk-bosque', 
        'ai-cyberpunk-space', 
        'ai-cyberpunk-spaces-publples-green', 
        'ai-fractales-cyberpunk-terror', 
        'ai-monster-rela-marine', 
        'ai-mosnters-city', 
        'ai-scar-dark-purplpe', 
        'ai-scare-marine-faces', 
        'ai-scarted-bio', 
        'ai-terro-scra-fores-green', 
        'ai-terror-forest-color', 
        'ai-terror-forest-scary', 
        'ai-terror-forest', 
        'ai-terror-plants', 
        'ai-world-green-a', 
        'ai-world-kuthulu', 
        'ai-world-ornganic-machines', 
        'ai-world-recorrido', 
        'ai-mosnter-wolrd-24', 
        'ai-mosnter-wolrd-25', 
        'ai-mosnter-wolrd-26', 
        'ai-mosnter-wolrd-27', 
        'ai-mosnter-wolrd-28', 
        'ai-mosnter-wolrd-29', 
        'ai-mosnter-wolrd-30', 
        'ai-mosnter-wolrd-31', 
        'ai-mosnter-wolrd-32', 
        'ai-mosnter-wolrd-33',  
       
    ],
    scarieBodies : [  
        'ai_acid_persons_space', 
        'ai-cyber-terro-pink-indside', 
        'ai-cyberpuk-spaces-human-muscles', 
        'ai-cybrpunk-body-parts', 
        'ai-demons-bodies', 
        'ai-purples-dark-woman', 
        'ai-roses-body', 
        'ai-the-jin', 
        'ai-woman-bailarinas', 
       
    ],
    womans : [  
        'ai-indu-faces-woman-big',
        'ai-perfect-woman-face-appear-diffsuion',
        'ai-picass-woman-faces',
        'ai-africa-woman',
        'ai-ange-oracle',
        'ai-diamond-faces',
        'ai-emo-woman-faces',
        'ai-face-man',
        'ai-geisha-house',
        'ai-joker',
        'ai-night-woman-blue-aqua',
        'ai-purple-astronaut-dancing',
        'ai-terro-woman-armadilllo',
        'ai-woman_diffusion_paint_colors',
        'ai-woman-face-ciberneticc-2',
        'ai-woman-face-ciberneticc',
        'ai-woman-faces-galaxty',
        'ai-woman-faces-hilos',
        'ai-woman-faces-marine',
        'ai-woman-faces-rocks',
        'ai-woman-faces-space',
        'ai-woman-faces-time-transition',
        'ai-woman-faces-wich-yellow',
        'ai-woman-lake-terror-robot',
        'xxxxxxx',
        'xxxxxxx',
        'xxxxxxx',
        'xxxxxxx',
        'xxxxxxx',
        'ai_dancing_girls', 
        'ai-80s-cyberpunk', 
        'ai-afron-stree-womans', 
        'ai-alice-wonderlan', 
        'ai-city-cyberpunk-robot', 
        'ai-city-woman', 
        'ai-crazy-queen', 
        'ai-cyberpunk-bar-womas', 
        'ai-cyberpunk-faces-space', 
        'ai-cyberpunk-woman-faces', 
        'ai-faces-big', 
        'ai-faces-cyberpunk', 
        'ai-faces-ladygaga', 
        'ai-faces-mate-color', 
        'ai-faces-scared-gray', 
        'ai-galactic-woman-faces', 
        'ai-girl-concert', 
        'ai-girl-faces-to-robot', 
        'ai-terro-red-faces-womans', 
        'ai-girs-destruction', 
        'ai-indian-american', 
        'ai-old-paint-womans', 
        'ai-old-womans', 
        'ai-pintura-oleo', 
        'ai-woman-faces-spaces', 
        'ai-rehead-woman', 
        'ai-scare-ninfa-purple', 
        'ai-sp-astronauts', 
        'ai-sp-robot-faces-2', 
        'ai-terror-devil', 
        'ai-terror-red-woman', 
        'ai-terror-woman-faces', 
        'ai-terror-woman-walker', 
        'ai-vinkings-faces', 
        'ai-waomans-zombies', 
        'ai-white-woman-face', 
        'ai-wizards', 
        'ai-woman-bads', 
        'ai-woman-catrina', 
        'ai-woman-cyberpunl-cat', 
        'ai-woman-dresses', 
        'ai-woman-faces-2', 
        'ai-woman-faces-3', 
        'ai-woman-faces-4', 
        'ai-woman-faces-5', 
        'ai-woman-faces-6', 
        'ai-woman-faces-66', 
        'ai-woman-faces-7', 
        'ai-woman-faces-faster', 
        'ai-woman-faces', 
        'ai-woman-facses', 
        'ai-woman-fluids-acids', 
        'ai-woman-front-readhead', 
        'ai-woman-lips', 
        'ai-woman-mask-cyber', 
        'ai-woman-pass-mediaval', 
        'ai-woman-past-car', 
        'ai-woman-pirate', 
        'ai-woman-robot-gray', 
        'ai-woman-robotics', 
        'ai-woman-space-casco', 
        'ai-woman-space-galaxy', 
        'ai-woman-vampire', 
        'ai-woman-volcan', 
        'ai-woman-wichs-faces', 
        'ai-womans-acuarela-snow', 
        'ai-womans-angels', 
        'ai-womans-cyberpunk', 
        'ai-womans-inlines', 
        'ai-womans-lake', 
        'ia-colorido', 
        'ai-geisha-face-aquamarine', 
        'ai-geishas-cartton-purple', 
        'ai-woman-blues-faces', 
        'ai-woman-difffuiosn', 
        'ai-woman-faces-6', 
        'ai-woman-faces-elf', 
        'ai-woman-faces-emo-space', 
        'ai-woman-iraqui', 
        'ai-woman-redhaead-faces', 
        'ai-agelina-jolie', 
        'ai-man-face-diamond', 
        'ai-man-fraces-fractales', 
        'ai-moster-ciber-faces', 
        'ai-peakyblinders', 
        'ai-woman-cartoon-purple', 
        'ai-woman-disco-dresses', 
        'ai-woman-disco-patines', 
        'ai-woman-eyes-26', 
        'ai-woman-faces-elf', 
        'ai-woman-faces-indian', 
        'ai-woman-faces-purple-world', 
        'ai-woman-faces-tryppeycolor', 
        'ai-woman-old-girls', 
        'ai-woman-red-wood-wolf', 
        'ai-woman-robot-feaces-helmte-trip', 
        'ai-woman-vampirella', 
        'ai-womans-bodie-fractales', 
        'ai-celestial-womans-1', 
        'woma-paint-accuarela', 
        'ai-celestials-womans-2', 
       
    ],
    fractals : [   
        'fractal_psychedelic', 
        'ai-cyber-fractales', 
        'ai_fractal_wolrd_3', 
        'ai_fractales_cyberpunk', 
        'ai-80s-fractales', 
        'ai-diamantes', 
        'cyberpunk-cubes', 
        'fractal_world_1', 
        'fractal_world_2', 
        'fractal_world_3',  
        'long_fractales_hippies',   
        'ai-acid-fractales-5', 
        'ai-acid-fractales-enanos', 
        'ai-fractales-b&w', 
        'fractalB&W2', 
        'ai-long-fractal-psycho', 
        'fractal_world_4', 
        'fractal_world_5', 
        'fractal_world_6', 
        'fractal_world_7', 
        'fractal_world_8', 
        'fractal_world_9', 
        'fractal_world_10', 
        'fractal_world_11', 
        'fractal_world_12', 
        'fractal_world_13', 
        'fractal_world_14', 
        'fractal_world_15', 
        'fractal_world_16', 
        'hippie-fractales-1',  
        'hippie-fractales-3', 
        'hippie-fractales-4', 
        'hippie-fractales-5', 
        'hippie-fractales-6', 
        'hippie-fractales-7', 
        'hippie-fractales-8', 
        'hippie-fractales-9', 
        'hippie-fractales-10',
    ],
    animals : [    
        'ai-animal-spaces-transition', 
        'ai-animal-spiderr', 
        'ai-difussion-monster', 
        'ai-medusas-orange', 
        'ai-rabbit-animal', 
        'dragon-stable', 
        'ai_monkey_animals', 
        'ai-animal-chimera', 
        'ai-animal-octopus', 
        'ai-octopus-orange', 
        'ai-animales-scare', 
        'ai-animals-aveztrux', 
        'ai-animals-evolution',  
        'ai-animals-foca-truppy', 
        'ai-animals-gusano', 
        'ai-animals-kitty', 
        'ai-animals-robots',  
        'ai-animals-white', 
        'ai-bio-world-green', 
        'ai-cats-crazy',  
        'ai-cats-scare', 
        'ai-cats', 
        'ai-cyber-animals-cowindian',  
        'ai-cyber-tarantula', 
        'ai-dragon-transition', 
        'ai-little-cats',  
        'ai-monkey-robot', 
        'ai-rare-animals-ccyber-2', 
        'ai-rare-animals-ccyber',  
        'ai-rippy-koala', 
        'ai-scare-pets', 
        'ai-scare-wolf-red',  
        'ai-space-cats',  
        'ai-rare-animals',  
        'ai-acid-fractales-elephant-2', 
        'ai-acid-fractales-elephant', 
        'ai-animal-fractales-tiger', 
        'ai-animal-spider-skin', 
        'ai-animals-hide-table', 
        'ai-animals-in-water', 
    ],
    engranajes : [    
        'ai-80s-fractales-cables', 
        'ai-alien-anime', 
        'ai-bio-mech-parts', 
        'ai-cyber-gears', 
        'ai-lab', 
        'ai-machines-2',  
        'ai-machines', 
        'ai-world-afracnatomy',  
    ],
    psychodelic : [     
        'ai-musshroom-psycho', 
        'ai-acid-ranas-hongos', 
        'ai-alice-bad-trip', 
        'ai-cyber-shiva', 
        'ai-cyberpunk-planets-colors', 
        'ai-cyberpunk-space-1',  
        'ai-cyberpunk-trees', 
        'ai-cyberpunk-world-ganesha', 
        'ai-faces-monjes',  
        'ai-ganesha-purple', 
        'ai-green-space-cells', 
        'ai-lines-fractales',  
        'ai-mandalas', 
        'ai-paint-faces', 
        'ai-picasso-art',  
        'ai-pscyho-art', 
        'ai-retro-lines', 
        'ai-retro-punk-world',  
        'ai-retro-lines-psycho', 
        'ai-scyho-spaces', 
        'ai-scared-mushrooms',  
        'ai-smoking-colors-2', 
        'ai-smoking-colors-3', 
        'ai-smoking-colors-4',  
        'ai-smoking-colors-5', 
        'ai-smoking-colors', 
        'ai-spaces-galasxy-faces',  
        'ai-star-fractales', 
        'ai-syber-spaces-eyes', 
        'ai-system-ball',  
        'ai-tryppy-spaces', 
        'dali-world',  
        'eye_sphere', 
        'fluidos_acidos_1',  
        'ganesha-indu-talking', 
        'ia-anillos-colores',  
        'salvador-dali-anim', 
        'terror-garden-1',  
        'terror-garden-2', 
        'terror-garden-3',  
        'ai-terror-aquelarre',  
        'ai-bikers-pyscho',  
        'ai-psycho-floors',  
        'ai-psyhocho-lines-buter',  
        'ai-acid-trip',  
        'ai-picasso-glases-monsters',  
        'ai-spaces-pscyho-lines',  
        'ai-spaces-ships',  
        'ai-tryppy-forest-real',  
        'ai-ugly-abstract-sycho',  
        'psychodelic-mushrooms-neos',  
        'psychodelic-musshroms',  
    ],
    terror : [   
        'ai-face-child-terror', 
        'ai-ogro-face', 
        'ai-terror-blue-forest-aqua', 
        'ai-terror-cementrey-mans', 
        'ai-terror-faces-green-clear', 
        'ai-terror-faces-vevas', 
        'ai-terror-fire-ogro', 
        'ai-terror-fuscia-faces', 
        'ai-terror-gray-monster-aqua', 
        'ai-terror-skull-cementery', 
        'ai-scary-cartoon-faces', 
        'ai-terror-cartoons-faces',    
        'ai-acid-zomies-faces', 
        'ai-aliens-faces-purples', 
        'ai-animals-terror-an', 
        'ai-city-caos-zombies',  
        'ai-cyber-knights',
        'ai-cyberpunk-brujos-terror', 
        'ai-evil-clown-1', 
        'ai-evil-clown-2', 
        'ai-horror-clown', 
        'ai-terror-church', 
        'ai-evil-clown-3', 
        'ai-terror-clown-5',
        'ai-terror-eyes',  
        'ai-terror-eyes-1',  
        'ai-terror-eyes-2',  
        'ai-terror-eyes-3',  
        'ai-terror-eyes-rocks', 
        'ai-terror-eyes-skull',  
        'ai-eyes-terror-4', 
        'ai-eyes-terror-5', 
        'ai-eyes-terror-6',  
        'ai-eyes-terror-7', 
        'ai-eyes-terror-8', 
        'ai-eyes-terror-9', 
        'ai-eyes-terror-10',  
        'ai-eyes-terror-11', 
        'ai-eyes-terror-12', 
        'ai-eyes-terror-13', 
        'ai-eyes-terror-14',  
        'ai-eyes-terror-15', 
        'ai-eyes-terror-16', 
        'ai-eyes-terror-17', 
        'ai-eyes-terror-18',  
        'ai-eyes-terror-19',  
        'ai-eyes-terror-20',  
        'ai-eyes-terror-21',  
        'ai-terror-eyes-24',  
        'ai-terror-eyes-25',  
        'ai-terror-eyes-26',  
        'ai-terror-eyes-27',  
        'ai-terror-eyes-woman',  
        'ai-faces-scare',  
        'ai-terror-chaines',  
        'ai-terror-comic',  
        'ai-forest-dark',  
        'ai-dark-monje',  
        'ai-crowl-wich',  
        'ai-terro-trree-gray',  
        'ai-forest-terror-gray',  
        'ai-gray-scare-terror-2',  
        'ai-gray-scare-terror',  
        'ai-horror-chines-red',  
        'ai-terror-bodies-black-roots',  
        'ai-red-dark-terror',  
        'ai-scare-doctor-monster',  
        'ai-scare-ghosts',  
        'ai-scare-mosnters-red',  
        'ai-scare-scullls-mussrooms-2',  
        'ai-scare-skulls-2',  
        'ai-scare-skulls-job',  
        'ai-scare-skulls',  
        'ai-scared-faces-red-eyes',  
        'ai-scary-faces',  
        'ai-skulls-roses',  
        'ai-skull-roses',  
        'ai-smeagol-face',  
        'ai-sp-demons',  
        'ai-sp-zombies',  
        'ai-splash-gray-skull',  
        'ai-terro-skull-ghosts',  
        'ai-terror-child-faces',  
        'ai-terror-dracula',  
       
        'ai-terror-faces-capas',  
        'ai-terror-faces-front',  
        'ai-terror-faces-mushrooms',  
        'ai-terror-mosnters-gray',  
        'ai-witches',  
        'ai-terro-muscle-skeleton',  
        'ai-terro-hand-red-knife',  
        'ai-womans-angel-death',  
        'ai-zombies-cyborg',  
        'ai-zombies-land',  
        'ia-diablo', 
        'ai-pope-food', 
        'ai-terror-momies', 
        'ai-terror-muneca', 
        'ai-terror-punk-woman-faces', 
        'ai-terror-red-zombies-diablos', 
        'ai-terror-zombies-mix', 
        'ai-terror-zomvies-skulls-hungry', 
        'ai-bodies-tentacles-terror', 
        'ai-skull-bodies-skeletos-scare', 
        'ai-skull-scare-orange-world', 
        'ai-star-war-samurai', 
        'ai-terro-animals-fores-silver', 
        'ai-terro-b&w-faces', 
        'ai-terro-devil-ghost-rooms', 
        'ai-terro-house-skeleton-raices', 
        'ai-terro-hunters', 
        'ai-terro-woman-hair', 
        'ai-terror-b&w-city', 
        'ai-terror-bloddie-scare-faces', 
        'ai-terror-church-mosnters', 
        'ai-terror-clown.faces', 
        'ai-terror-clowns-circle', 
        'ai-terror-doctor-old', 
        'ai-terror-donald-trump', 
       
        'ai-terror-faces-scaere-eyes', 
        'ai-terror-geisha-anime', 
        'ai-terror-gray-faces', 
        'ai-terror-gremlin', 
        'ai-terror-king-skull', 
        'ai-terror-mosnter-muscle', 
        'ai-terror-room-scare-faces', 
        'ai-terror-samurai-face', 
        'ai-terror-scare-skull-faces-red-yellow', 
        'ai-terror-skull-samurai', 
        'ai-terror-skull-white-rocks', 
        'ai-terror-skull-yellowa', 
       
    
    ],
    anime : [      
        'ai-anime-monster-white', 
        'ai-samurail-cyber',  
        'ai-terror-samurai-comic',
        'arcade-cars',  
        'anime-manga-1',  
        'anime-manga-2',  
        'anime-manga-3',  
        'anime-manga-4',  
        'anime-manga-5',  
        'anime-manga-6',  
        'anime-manga-7',  
        'anime-manga-8',  
        'anime-manga-9',  
        'anime-manga-10',  
        'anime-manga-11',  
        'anime-manga-12',  
        'anime-manga-13',  
        'anime-manga-14',  
        'anime-manga-15',  
        'anime-manga-16',  
        'anime-manga-17',  
        'anime-manga-18',  
        'anime-manga-19',  
        'anime-manga-20',  
        'anime-manga-21',  
        'anime-manga-22',  
        'anime-manga-23',  
        'anime-manga-24',  
        'anime-manga-25',  
        'anime-manga-26',  
        'anime-manga-27',  
        'anime-manga-28',  
        'anime-manga-29',  
        'anime-manga-30',   
        'anime-manga-31',   
        'anime-manga-32',   
        'anime-manga-33',   
        'anime-manga-34',   
        'anime-manga-35',   
        'anime-manga-36',   
        'anime-manga-37',   
        'anime-manga-38',   
        'anime-manga-39',   
        'anime-manga-40',   
        'anime-manga-41',   
        'anime-manga-42',   
        'anime-manga-43',   
        'anime-manga-44',   
        'anime-manga-45',   
        'anime-manga-46',   
        'anime-manga-47',
        'anime-manga-48',
        'anime-manga-49',
        'anime-manga-50',
        'anime-manga-51',
        'anime-manga-52',
        'anime-manga-53',
        'anime-manga-54',
        'anime-manga-55',
        'anime-manga-56',
        'anime-manga-57',
        'anime-manga-58',
        'anime-manga-59',
        'anime-manga-60',
        'anime-manga-61',
        'anime-manga-62',
        'anime-manga-63',
        'anime-manga-64',
        'anime-manga-65',
        'anime-manga-66',
        'anime-manga-67',
        'anime-manga-68',
        'anime-manga-69',
        'anime-manga-70',
        'anime-manga-71',
        'anime-manga-72',
        'anime-manga-73',
        'anime-manga-74',
    ],
    cities : [      
        'ai-city-cotopus', 
        'ai-city-cube', 
        'ai-city-cyberpnk-acid', 
        'ai-city-cyberpunk-purple', 
        'ai-city-eye', 
        'ai-city-purple-sycho-omont', 
        'ai-city-repsycho', 
        'ai-city-robotu-grween-gray', 
        'ai-city-rock-blues', 
        'ai-city-scifi', 
        'ai-city-space-galxy-perf', 
        'ai-city-space-helmet', 
        'ai-city-space-purple', 
        'ai-city-space-sand', 
        'ai-city-sun', 
        'ai-cty-purple-holes', 
        'ai-terror-art-casteles',
        'ai-city-cyberpunk-1', 
        'ai-city-cyberpunk-2',  
        'ai-city-cyberpunk-4', 
        'ai-city-cyberpunk-5', 
        'ai-city-cyberpunk-8', 
        'ai-city-cyberpunk-9',  
        'ai-city-cyberpunk-20', 
        'ai-city-cyberpunk-21',  
        'ai-city-cyberpunk-22', 
        'ai-city-cypberpunk-10',  
        'ai-city-cypberpunk-11', 
        'ai-city-cypberpunk-12', 
        'ai-city-cypberpunk-13', 
        'ai-city-cypberpunk-14', 
        'ai-city-cypberpunk-15', 
        'ai-city-cypberpunk-16', 
        'ai-city-cypberpunk-17', 
        'ai-city-cypberpunk-18', 
        'ai-city-cypberpunk-19', 
        'ai-city-cypberpunk-20', 
        'ai-city-cypberpunk-21', 
        'ai-city-cypberpunk-22', 
        'ai-city-cypberpunk-23', 
        'ai-city-space', 
        'ai-city-sunshine', 
        'ai-cyberpunk-city-13',  
        'ai-cyberpunk-city-15', 
        'ai-cyberpunk-world-2', 
        'ai-cyberpunk-world-3',  
        'ai-cyberpunk-world', 
        'ai-future-casteles',  
        'ai-punkeros-cyberpunk', 
        'ai-robots-cyberpunk',  
        'ai-sp-cities', 
        'ai-space-station-retror',  
        'ai-spaces-planets-cyberpunk', 
        'ai-spaces-plnates',  
        'ai-spaces-ships', 
        'ai-terror-space-2',  
        'ai-terror-space', 
        'ai-vintage-life',  
        'ai-world-purple-space',  
        'google-erath-1', 
        'google-erath-2',   
          
    ],
    robots : [      
        'ai-perfcet-robot-transtion', 
        'ai-robot-multiples-legs', 
        'ai-robot-transaciotn-gray', 
        'ai-terror-robotic-ogro', 
        'ai-cyber-jazz-robotos', 
        'ai-cyber-rob-termin',  
        'ai-cyber-robots-1', 
        'ai-cyber-robots-2',  
        'ai-faces-robot-evolution', 
        'ai-faces-robotics',  
        'ai-faces-uglyes',  
        'ai-future-terror-b&w', 
        'ai-robotos-wolrlds',  
        'ai-robots-80s-2',  
        'ai-robots-80s-3', 
        'ai-robots-80s-4',  
        'ai-robots-80s-5',  
        'ai-robots-80s', 
        'ai-robots-pla',  
        'ai-sp-robots-faces',  
        'ai-sp-space-robots', 
        'ai-sp-star-wars',  
        'ai-robot-evol-purple',  
        'ai-robot-faces-humans',  
        'ai-robots-machines-rooms',  
    ],
    regueton : [      
        'Iggy-Siplit',  
        'balck-girl-l2',  
        'dacehall-b&w', 
        'dancehall-girls-1',  
        'dancehall-girls-2',  
        'dancehall-girls-3', 
        'dancehall-girls-4',  
        'dancehall-girls-5',  
        'dancehall-girls-6', 
        'dancehall-girls-7',  
        'dancehall-girls-8',  
        'dancehall-girls-9',  
        'dancehall-girls-10', 
        'dancehall-girls-11',  
        'dancehall-girls-12',  
        'dancehall-girls-13',  
        'dancehall-girls-14', 
        'dancehall-girls-15',  
        'dancehall-girls-16',  
        'dancehall-girls-17',  
        'dieant-dog', 
        'dieantword-b&w',  
        'doja-cat-future',  
        'eljefe-helicoptero',  
        'eljefe-singapur',  
        'eminem-ass',  
        'emper-sativa',  
        'girl-moto-b&W-fire',  
        
        'moto-front-night',  
        'moto-girls',  
        'moto-jugadas',  
        'moto-policia',  
        'motos-policia',  
        'nicky-desert',  
        'peter-anguila',  
        'smoke-weed',  
        'spider-gilr',  
        'twerking-golden-girl',   
    ],
    tunel : [      
         
         
        'tunel_galaxia_3',
        'tunel_galaxia_2',
        'tunel_ondas_azules',
        'tunel_black_white',
        'tunel_galaxia_4',
        'tunel_galaxia',

        'tunel_neon_2',
        'tunel_neon_verde',
        'tunel-cibernetico-2',
        'tunel-cibernetico-3',
        'tunel-cibernetico-4',
        'tunel-cibernetico-5',
        'tunel-cibernetico-6',
        'tunel-cibernetico-7',
        'tunel-cibernetico',
        'tunel-disco',
        'tunel-galaxia',
       
        
        'tunel_luz_naranja',
        'tunel_nature_2',
        'tunel_nature_3',
        'tunel_nature',
        'tunel_palmas_neon',
       
        
       
        'tunel_reverse',
        'tunel_rojo_azul_mate',
        'tunel_square_lights',
        'tunel_triangular',
        'tunel_triangulo_rojo',
        'tunel-80s-retro-1',
        'tunel-80s-retro-2',
        'tunel-80s-retro-3',
        'tunel-80s-retro-4',
        'tunel-80s-retro-5',
        'tunel-80s-retro-6',
        'tunel-80s-retro-7',
        'tunel_real_pink',
        'tune-real-purlple', 
        'tune-real-neon',
        'tunel-arboles-digitales',
        'tunel-arboles-realistic',
        'tunel-cyberpunk_road_1',
        'tunel-hiperrealista',
        'tunel-inferno',
        'tunel-montanas-cyberpunk',
        'tunel-montanas',
        'tunel-nave-2',
        'tunel-square-b&w',
        'tunel-triangulos-casi-tunel',
        'tunel-city-cyberpunk-2',
        'tunel_city_1',
        'tunel_city_2',
        'tunel_city_3',
        'tunel_city_4',
        'tunnel-cubbic',
        'tunel_green_triangle',
        'tunel_laminas',
        'tunel_neon_lings',
        'tunel_road_cyber',
        
    ] ,
    minimal : [      
        'minimal_lines',  
        'minimal-lights-flash',  
        'minimal-squares',  
        'minimal-screen-tv-2',  
        'minimal-screen-tv-4',  
        'minimal-screen-tv-5',  
        'minimla-screen-tv-3',  
        'minimal-screen-tv-6',  
        'minimal-screen-tv',  
        'minimal-squares-beat',  
        'flas-squares',  
        'flash-espirales',  
        'flash_crazy_lines', 
        'ai-minimal-ferrofluid', 
        'minimal-liquid-marine-gray', 
        'minimal_acid_1', 
        'minimal_acid_2',  
        'minimal_flash_black', 
        'minimal_flash_dark_grayworld_1', 
        'minimal_flash_dark_grayworld_2', 
        'minimal_flash_dark_grayworld_3', 
        'minimal_flash_fractal_lights', 
        'minimal_flash_scare_dark', 
        'minimal_flash', 
        'minimal-alsh-cube-lights', 
        'flash_cyberpunk_skull',  
        'flash_hands_rope',  
        'flash_minimal_whiteheads', 
        'flash_personas_bailando_humo',  
        'minimal_flash_3woman', 
        'minimal_flash_angels_1',  
        'minimal_flash_angels_2', 
        'minimal-flash-scare-angels', 
        'minimal_head_facemovements_1',  
    ] 

    ,stories : [ 
        'demogorgon-fight', 
        'stranger-things-bicicleta', 
        'ai-blink-182', 
        'ai-music-video', 
        'ai-fying-marine-astronaut', 
        'ai-ghost-buster',  
        'ai-matrix', 
        'robot-history-b&w',  
        'trippy-short-story-0',  
        'trippy-short-story-1',  
        'trippy-short-story-2',  
        'trippy-short-story-3',  
        'trippy-short-story-4',  
        'trippy-short-story-5',  
        'trippy-short-story-6',  
        'trippy-short-story-7',  
        'trippy-short-story-8',  
        'trippy-short-story-9',  
        'trippy-short-story-10',  
        'trippy-short-story-11',  
        'trippy-short-story-12',  
        'trippy-short-story-13',  
        'trippy-short-story-14',  
        'trippy-short-story-15',  
        'trippy-short-story-16',  
        'trippy-short-story-17',  
        'trippy-short-story-18',  
        'trippy-short-story-19', 
        'airplane-fight', 
        'anime-figth-rock', 
        'astronauts-friends-die', 
        'cartoon-psuycho', 
        'cartoon-trippy', 
        'cowboy-bebop-ballad-angels', 
        'jhonny-quest', 
        'juni-ito-globos-terror-anime', 
        'junji-ito-globe-terror', 
        'pearl-jam-evolution', 
        'post-human', 
        'scifi-cartoon', 
        'warrios-3-figth', 
        'naruto-vs-pain-story', 
        'naruto-orosihi-vs-maestro', 
        'kuthulu-hunter', 
        'mk-battles', 
        'mk-scorpio-vs-raiden', 
        'future-war', 
        'final-fantasy-final-heaven', 
        'final-fantasy-fight', 
        'sauron-elf',
        'cagliari-cabinete-dead', 
        'cagliari-cabinet-el-rapto', 
        'alien-ship-story', 
        'astronaut-legion', 
        'diablo-4-game', 
        'explorers-story', 
        'girl-chines-breaker', 
        'girl-worm-radio', 
        'queen-piano-psycho', 
        'race-ship-ghost-city', 
        'robot-angel-die', 
        'robot-bailarina-nostalgia', 
        'robot-battle', 
        'robot-city-caos', 
        'robot-expedition', 
        'robot-in-ship', 
        'robot-sky-ship-battle', 
        'ship-last-war', 
        'the-lander', 
        'tumba-explore-story', 
        'vikingo-brujo', 
        'vincent-cyberpunk-city', 
        'virus-exposition', 
        'white-n-black-future', 
        'white-woman-city', 
        'woman-alien-infest', 
        'woman-astronaut-bekcnocking', 
        'woman-astronaut-story', 
        'woman-shooter-alien', 
        'demogorgon-fight',  
        'batee-robot-vs-monster', 
        'chinese-wall-fith-monster', 
        'diablo-angel-blue', 
        'diablo-battle-2', 
        'diablo-figth-2', 
        'diablo-wolfs-figt', 
        'monster-white-snow', 
        'aline-wolrd-battle-sicifi', 
        'alien-infection-train', 
        'alien-in-ship', 
        'alien-son-born', 
        'head-demons-sword',
        'hunting-monster-soldiers',
        'lord-ring-battle',
        'lord-rings-game',
        'medusa-battle',
        'monster-alien-animal-combat',
        'figth-story-cartoon',
        'mortal-kombat-comming', 
        'predator-indus', 
        'queen-monster-hunting', 
        'space-war-story', 
        'sucide-squad-battle', 
        'woma-sicif-alien-ship-monster', 
        'woman-alien-experiment', 
        'yellow-warrior-fight', 
        'future-mosnter-warcrafgt', 
        'adam-v1', 
        'adam-v2', 
        'adam-v3', 
    ] 

    ,arvak : [    
        'ai-terro-b&w-faces',
        'ai-terro-devil-ghost-rooms',
        'ai-terro-muscle-skeleton',
        'ai-terror-aquelarre',
        'ai-terror-blue-forest-aqua',
        'ai-terror-devil',
        'ai-terror-faces-front',
        'ai-terror-eyes-2',
        'ai-terror-forest-scary',
        'ai_acid_persons_space',
        'ai_cyberpunk_wolrd_oct_dark',
        'ai_green_world_2',
        'ai_green_world_3',
        'ai_scare_face_virus',
        'ai_scare_monsters_cyber_oct_eyes',
        'ai_scare_montains_purple',
        'ai-cyber-knights',
        'ai-cyberpuk-spaces-human-muscles',
        'ai-demons-bodies',
        'ai-splash-gray-skull',
        'terror-garden-2',
        'ai-terror-aquelarre',
        'ai-terror-back-walkig',
        'ai-terror-zomvies-skulls-hungry',
        'alien-infection-train'
    ] 
    ,anaglyph : [    
        'anaglyph-balls',
        'anaglyph-cubes',
        'anaglyph-gears',
        'anaglyph-skull-b&w',
        'anaglyph-demons',
        'anaglyph-fractal-1',
        'anaglyph-fractal-2',
        'anaglyph-fractal-3',
        'anaglyph-fractal-4',
        'anaglyph-fractal-5',
        'anaglyph-fractal-6',
        'anaglyph-fractal-7',
        'anaglyph-fractal-8',
        'anaglyph-fractal-9',
        'anaglyph-fractal-10',
        'anaglyph-fractal-11',
        'anaglyph-fractal-12',
        'anaglyph-fractal-13',
        'anaglyph-fractal-14',
        'anaglyph-fractal-15',
        'anaglyph-fractal-16',
        'anaglyph-fractal-17',
        'anaglyph-psychodelic-fractal',
        'anaglyph-helicopeter-fight',
        'anaglyph-diasaur-eggs',
        'anaglyph-space-ship-rocks',
        'anaglyph-videp-robot-battle-street',
        'anaglyph-robot-battel-street',
        'anaglyph-moartal-kobat',
        'anaglyph-dr-space-door',
        'anaglyph-hell-demons',
        'anaglyph-snow-war-craft',
        'anaglyph-woman-warrior-jungle',
    ],
    larges:[
        'ai-80s-fractales-cables',
        'ai-acid-fractales-5',
        'ai-acid-ranas-hongos',
        'ai-city-cyberpunk-5',
        'ai-city-cyberpunk-9',
        'ai-city-cyberpunk-20',
        'ai-cyberpunk-bosque',
        'ai-cyberpunk-space-1',
        'ai-faces-robotics',
        'ai-faces-scare',
        'ai-long-fractal-psycho',
        'ai-long-woman-robotics',
        'minimal_flash_scare_dark',
    ]
    ,top : [  
        'ricardito_robot',   
        'nueva_fiesta_2',   
        'logos_buga', 
        'bruja-de-roca-y-fuego', 
        'woman-bjork', 
        'yanamaste', 
        'yanamaste_skull', 
        'panessoptico_logo', 
        'ballet_robot_dancer', 
        'natural-3d-video', 
        'faces-trip-psychodelic', 
        'silentHillNurseDancing', 
        'silentHillNurse', 
        'lilithDiablo', 
        'logos', 
        'arvak_complete_full', 
        'arvak-hell', 
        'bcicleta', 
        'sp-ai-indu-girl-turn-around', 
        'sp-ai-indu-dancing', 
        'ai-woman-dacing-water',  
        'ai-woman-dacing-front-2',  
        'ai-woman-dacing-front', 
        'ai-woman-dancing-4', 
        'no_yugen_cartoon', 
        'panessopticoOK', 
        'panessoptico-city', 
        'panessoptico_ok_2', 
        'panessoptico_ok_2', 
        'panessoptico', 
        'mimic_disco',
        'smoke-effect',  
        'bad-sound',
        'perro-li', 
        'sarrazola-dj', 
        'selector-frecuencias', 
        'sp-adult-swim', 
        'ai-b&w-scare-people', 
        'ai-bailarina-acuarela', 
        'ai-music-consoles',  
        'ai-sp-dicos-boo-box',  
        'ai-sp-djs',  
        'ai-offspring-perfect', 
        'ai-roses-garden',  
        'ai-silla-faces-bodies',  
        'ai-skateboar-city', 
        'ai-the-bad-touch',  
        'ai-long-woman-robotics', 
        'ai_scare_face_virus', 
        'ai-scare-people-zombie-dancing', 
        'ai-zombie-dancing-doble', 
        'ai-terror-back-walkig',
        'ai-crawling-psycho-2',
        'ai-crawling-psycho-3',
        'ai-crawling-psycho',
        'ai-bikers-pyscho',
        'explosion-humo',  
        'lava',  
        'red-skull', 
        'tuner_rayos',  
        'weed-history', 
        'wizkhalifa-psycho',  
        'ai-whos-dj',  
        'apex-twin',  
        'golden-girl-dancing',  
        
    ]
    ,background : [  
        'smoke-effect', 
        'panessopticoOK', 
        'panessoptico-city', 
        'panessoptico_ok_2', 
        'panessoptico_ok_2',   
        'panessoptico', 
        'sp-adult-swim', 
        'ai-b&w-scare-people', 
        'ai-bailarina-acuarela', 
        'ai-blink-182', 
        'ai-fying-marine-astronaut', 
        'ai-ghost-buster',  
        'ai-matrix', 
        'ai-music-consoles',  
        'ai-sp-dicos-boo-box',  
        'ai-sp-djs',  
        'ai-offspring-perfect', 
        'ai-roses-garden',  
        'ai-silla-faces-bodies',  
        'ai-skateboar-city', 
        'ai-the-bad-touch',  
        'ai-long-woman-robotics', 
        'ai_scare_face_virus', 
        'ai-scare-people-zombie-dancing', 
        'ai-zombie-dancing-doble', 
        'ai-terror-back-walkig',
        'ai-woman-dacing-water',  
        'ai-woman-dacing-front-2',  
        'ai-woman-dacing-front', 
        'explosion-humo',  
        'lava',  
        'red-skull', 
        'robot-history-b&w',  
        'tuner_rayos',  
        'weed-history', 
        'wizkhalifa-psycho',  
        'minimal_lines',  
        'minimal-lights-flash',  
        'minimal-squares',  
        'minimal-screen-tv-2',  
        'minimal-screen-tv-4',  
        'minimal-screen-tv-5',  
        'minimla-screen-tv-3',  
        'minimal-screen-tv-6',  
        'minimal-screen-tv',  
        'minimal-squares-beat',  
        'flas-squares',  
        'flash-espirales',  
        'flash_crazy_lines', 
        'ai-minimal-ferrofluid', 
        'minimal-liquid-marine-gray', 
        'minimal_acid_1', 
        'minimal_acid_2',  
        'minimal_flash_black', 
        'minimal_flash_dark_grayworld_1', 
        'minimal_flash_dark_grayworld_2', 
        'minimal_flash_dark_grayworld_3', 
        'minimal_flash_fractal_lights', 
        'minimal_flash_scare_dark', 
        'minimal_flash', 
        'minimal-alsh-cube-lights', 
        'flash_cyberpunk_skull',  
        'flash_hands_rope',  
        'flash_minimal_whiteheads', 
        'flash_personas_bailando_humo',  
        'minimal_flash_3woman', 
        'minimal_flash_angels_1',  
        'minimal_flash_angels_2', 
        'minimal-flash-scare-angels', 
        'minimal_head_facemovements_1', 
        'ai-acid-ranas-hongos', 
        'ai-alice-bad-trip', 
        'ai-cyber-shiva', 
        'ai-cyberpunk-planets-colors', 
        'ai-cyberpunk-space-1',  
        'ai-cyberpunk-trees', 
        'ai-cyberpunk-world-ganesha', 
        'ai-faces-monjes',  
        'ai-ganesha-purple', 
        'ai-green-space-cells', 
        'ai-lines-fractales',  
        'ai-mandalas', 
        'ai-paint-faces', 
        'ai-picasso-art',  
        'ai-pscyho-art', 
        'ai-retro-lines', 
        'ai-retro-punk-world',  
        'ai-retro-lines-psycho', 
        'ai-scyho-spaces', 
        'ai-scared-mushrooms',  
        'ai-smoking-colors-2', 
        'ai-smoking-colors-3', 
        'ai-smoking-colors-4',  
        'ai-smoking-colors-5', 
        'ai-smoking-colors', 
        'ai-spaces-galasxy-faces',  
        'ai-star-fractales', 
        'ai-syber-spaces-eyes', 
        'ai-system-ball',  
        'ai-tryppy-spaces', 
        'dali-world',  
        'eye_sphere', 
        'fluidos_acidos_1',  
        'ganesha-indu-talking', 
        'ia-anillos-colores',  
        'salvador-dali-anim', 
        'terror-garden-1',  
        'terror-garden-2', 
        'terror-garden-3',
    ]
}